;;defined color indices and names, referenced by loadcsvcolorbar.pro,
;;printcolornames.pro, and possibly in graphics setup.

;;MAKE SURE TO CHANGE BOTH INDEX, NAME, AND RGB VALUES IF CHANGES ARE MADE

;;set up the device for true color
;;device, true=24,decompose=0,retain=2

;;here are the color definitions

;;qualitative colors must be in a single block at either the top or
;;bottom of the color table. Here, they are put at the top. 
qualcolors = {red:0,$
green:1,$ 
blue:2, $
purple:3,$ 
orange:4, $
yellow:5, $
brown:6, $
pink:7, $
;;and a few unsaturated grays
black:8, $
gray25:9, $
gray50:10, $
gray75:11, $
white:12, $
;;total number of qualitative colors is
nqual:13, $;; vvvvvvvvvv look out below
top_c:!d.table_size, $
bottom_c:13, $
;;color names
colornames:[ 'red', 'green', 'blue', 'purple', 'orange', $
               'yellow', 'brown', 'pink', 'black', 'gray25', 'gray50', $
               'gray75', 'white'], $
;;color RGB values, from a colorbrewer qualitative table
qi:([  0,   1,   2,   3,   4,   5,   6,   7,  8,   9,  10,  11,  12]),$ 
qr:[228,  77,  55, 152, 255, 255, 166, 247,  0,  59, 119, 185, 255], $
qg:[ 26, 175, 126,  78, 127, 255,  86, 129,  0,  59, 119, 185, 255], $
qb:[ 28,  74, 184, 163,   0,  51,  40, 191,  0,  59, 119, 185, 255] $
}